<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Portfolio</title>
        <link href="stylesheet1.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="header">
            <h1>Jenifer</h1>
            <h2>Front-end Learner</h2>
        </div>
        <div class="content">
            <h3>About Me</h3>
            <p>I am passionate about web development
                and currently learning HTML, CSS, and Javascript
                .I enjoy building simple web pages and improving
                my skills every day.
            </p>
            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <h3>Projects</h3>
            <ul>
                <li>ID Card using HTML/CSS</li>
                <li>Mini Portfolio Page</li>
            </ul>
        </div>
        <div class="footer">
            <small>@ 2025 Jenifer</small>
        </div>
        <button onclick="showMessage()">ClickMe!</button>
        <script>
           function showMessage()
           {
            alert("Thank you for viewing!");
           }
        </script>
    </body>
</html>